# evolvit

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak  evolvit.sln  launchSettings.json
infra/: docker-compose.yml
src/Auth/: Auth.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  tempkey.jwk
src/Auth/Properties/: launchSettings.json
src/Cms/: Cms.csproj  Dockerfile  Program.cs
src/Cms/Content/: CmsContentField.cs  CmsType.cs  ContentController.cs  ContentData.cs  ContentRepos.cs  ContentService.cs  ICmsType.cs  IContentService.cs  Register.cs
src/Cms/Content/Queries/: PagedContentQuery.cs
src/Cms/ContentArea/: ContentAreaController.cs  ContentAreaDescription.cs  ContentAreaRepos.cs  ContentAreaService.cs  IContentAreaService.cs  Register.cs
src/Cms/ContentArea/Queries/: PagedContentArea.cs
src/Cms/ContentTemplate/: ContentField.cs  ContentFieldRepos.cs  ContentTemplateAggregate.cs  ContentTemplateController.cs  ContentTemplateManager.cs  ContentTemplateRepos.cs  ContentTemplateStats.cs  IContentTemplateManager.cs  ISaveTemplateUOW.cs  Register.cs  SaveTemplateUOW.cs
src/Cms/ContentTemplate/Queries/: ContentFieldQuery.cs  IContentFieldFKQuery.cs  PagedContentTemplate.cs
src/Cms/Migrations/: 20211031_CreateDb.cs  MigrationGlobalConsts.cs  SeedDatabase.cs
src/Cms/Properties/: launchSettings.json
src/Cms/Shared/: Register.cs
src/Cms/Shared/Data/: CollectionQueryResult.cs  DbInsertException.cs  IEntity.cs  IEntityCollectionQuery.cs  IEntityQuery.cs  IPagedQueryProvider.cs  IQueryParamProvider.cs  IQueryResult.cs  IQueryableRepos.cs  IRepos.cs  IUnitOfWork.cs  PageQuery.cs  PagedQueryProvider.cs  PagedQueryResult.cs  PagedResult.cs  PostgreSQLQueryableRepository.cs  QueryParamProvider.cs  QueryResult.cs  QueryableRepository.cs
